<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <!-- css style -->
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <!-- logo -->

    <!-- navbar -->
    <nav>
      <ul class="nav justify-content-end">
        <div class="logo justify-content-start">
          <a class="navbar-brand" href="#"><h5>Somaya Ataie</h5> </a>
        </div>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallary">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
    </nav>
    <!-- body -->
    <!----------------------- home section-------------------- -->
    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="title">
              I'm <br />
              Somaya Ataie
            </h1>
            <br />
            <div class="line"></div>
            <br />
            <p>
              A freelancer who provide services for digital programming and
              Design content needs,for all businesses ehit more than 1 years of
              experiance
            </p>

            <buttton class="btn">Download CV</buttton>
            <buttton class="btn btn0">Let's Talk</buttton>
          </div>
          <div class="col-md-6">
            <img
              class="header-img"
              src="./images/2.png"
              alt="header-img"
            /><br /><br />

            <div class="social-media">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------about section-------------- -->
    <section class="sec-about" id="about">
      <h1 class="abot-title">About <span>Me</span></h1>
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="about-para">
              I am passionate about Front-End Web Development and confident in
              my ability to contribute effectively to a development team. With a
              strong foundation in web development and hands-on experience
              through personal projects and training, I am eager to apply my
              skills in a professional setting. I have also completed a
              Front-End Web Development course at CTI(Code To Inspire), gaining
              solid skills in HTML, CSS, JavaScript and Bootstrap .I have
              completed a Backend Web Development course at CTI(Code To
              Inspire), gaining solid skills inNode.js,Express.js and
              PostgreSQL. but I have strong knowleage in Front-end web
              development. Additionally, I learn some skills from Graphic Design
              like Photoshop and Figma. My personal projects, available on
              GitHub, demonstrate practical experience in buildingweb
              applications and user interfaces. I am enthusiastic about
              contributing my creativity and technical skills to a professional
              team while continuing to develop my abilities. Thank you for
              considering my application, and I would welcome the opportunity to
              discuss how I can be an asset to your team.
            </p>
          </div>
          <div class="col-md-4">
            <table class="table-info">
              <tr>
                <th>✨ FullName</th>
                <th>📞 phone</th>
              </tr>
              <tr>
                <td>Somaya Ataie</td>
                <td>07888888888</td>
              </tr>
              <tr>
                <th>📧 Email</th>
              </tr>
              <tr>
                <td>somyaataie2024@gmail.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <br /><br />
      <h1 style="text-align: center; color: cadetblue">🤹‍♂️Skills</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="./images/Html.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <a href="#" class="btn1">99%</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./images/css.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">CSS</h5>
                <a href="#" class="btn1">99%</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="./images/JavaScript .jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">JS</h5>
                <a href="#" class="btn1">65%</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./images/NEUTRON.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">React</h5>
                <a href="#" class="btn1">40%</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img
                src="./images/Photoshop.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Photoshop</h5>
                <a href="#" class="btn1">80%</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./images/NodeJS.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">NodeJS</h5>
                <a href="#" class="btn1">50%</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="./images/Bootstrap.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Bootstrap</h5>
                <a href="#" class="btn1">85%</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="./images/TOP_30_des_plugins_SEO_WordPress-removebg-preview.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Wordpress</h5>
                <a href="#" class="btn1">0%</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- --------------------------------section Galarry------------------- -->
    <section id="gallary" class="sec-gallery">
      <h1>Projects</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="./images/beautyscreenshot.jpg" class="card-img" alt="..." />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./images/screenshot.png" class="card-img" alt="..." />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./images/screen.jpeg" class="card-img" alt="..." />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card" >
              <img src="./images/screen (1).jpeg" class="card-img" alt="..." />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" >
              <img src="./images/new.png" class="card-img" alt="..." />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./images/screenshot.jpg" class="card-img" alt="..." />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------------------contact page---------------- -->
     <section id="contact" class="sec-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Get in touch</h1>
            <h5>Email:</h5>
            <p> somayaataie2024@gmail.com</p>
            <h5>Phone:</h5>
            <p>0788888888</p>

            <h5>Address:</h5>
            <p>Herat-Afghanistan</p>

            <h5>Follow Me:</h5>
              <div class="social-media">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <form action="">
              <label for="">Your Name</label>
              <input type="text" placeholder="Enter your name..">
              <br><br>
              <label for="">Your Email</label>
              <input type="email" placeholder="Enter your email.."><br><br>
              <label for="">Massage</label><br>
              <textarea name="" id="" cols="35" rows="5"></textarea>
            </form><br>
           <a href=""><button class="btn4">Back top</button></a>
          </div>
        </div>
      </div>
     </section>
  </body>
</html>
